<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='US-Flights2018' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Alaska Airlines (AS)' caption='Select airline' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AS&quot;'>
        <calculation class='tableau' formula='&quot;AS&quot;' />
        <aliases>
          <alias key='&quot;9E&quot;' value='Endeavor Air (9E)' />
          <alias key='&quot;AA&quot;' value='American Airlines (AA)' />
          <alias key='&quot;AS&quot;' value='Alaska Airlines (AS)' />
          <alias key='&quot;B6&quot;' value='Jet Blue (B6)' />
          <alias key='&quot;DL&quot;' value='Delta Airlines (DL)' />
          <alias key='&quot;EV&quot;' value='ExpressJet Airlines (EV)' />
          <alias key='&quot;F9&quot;' value='Frontier Airlines (F9)' />
          <alias key='&quot;G4&quot;' value='Allegiant Air (G4)' />
          <alias key='&quot;HA&quot;' value='Hawaiian Airlines (HA)' />
          <alias key='&quot;MQ&quot;' value='Envoy Air (MQ)' />
          <alias key='&quot;NK&quot;' value='Spirit Airlines (NK)' />
          <alias key='&quot;OH&quot;' value='Comair (OH)' />
          <alias key='&quot;OO&quot;' value='SkyWest Airlines (OO)' />
          <alias key='&quot;UA&quot;' value='United Airlines (UA)' />
          <alias key='&quot;VX&quot;' value='Virgin America (VX)' />
          <alias key='&quot;WN&quot;' value='Southwest Airlines (WN)' />
          <alias key='&quot;YV&quot;' value='Mesa Airlines (YV)' />
          <alias key='&quot;YX&quot;' value='Republic Airline (YX)' />
        </aliases>
        <members>
          <member alias='Alaska Airlines (AS)' value='&quot;AS&quot;' />
          <member alias='Allegiant Air (G4)' value='&quot;G4&quot;' />
          <member alias='American Airlines (AA)' value='&quot;AA&quot;' />
          <member alias='Comair (OH)' value='&quot;OH&quot;' />
          <member alias='Delta Airlines (DL)' value='&quot;DL&quot;' />
          <member alias='Endeavor Air (9E)' value='&quot;9E&quot;' />
          <member alias='Envoy Air (MQ)' value='&quot;MQ&quot;' />
          <member alias='ExpressJet Airlines (EV)' value='&quot;EV&quot;' />
          <member alias='Frontier Airlines (F9)' value='&quot;F9&quot;' />
          <member alias='Hawaiian Airlines (HA)' value='&quot;HA&quot;' />
          <member alias='Jet Blue (B6)' value='&quot;B6&quot;' />
          <member alias='Mesa Airlines (YV)' value='&quot;YV&quot;' />
          <member alias='Republic Airline (YX)' value='&quot;YX&quot;' />
          <member alias='SkyWest Airlines (OO)' value='&quot;OO&quot;' />
          <member alias='Southwest Airlines (WN)' value='&quot;WN&quot;' />
          <member alias='Spirit Airlines (NK)' value='&quot;NK&quot;' />
          <member alias='United Airlines (UA)' value='&quot;UA&quot;' />
          <member alias='Virgin America (VX)' value='&quot;VX&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2018' inline='true' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018' name='textscan.0e7ifq30ljjieo12728pf0afki2k'>
            <connection class='textscan' directory='/Users/anton/Ironhack/Project-tableau/Data' filename='2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e7ifq30ljjieo12728pf0afki2k' name='2018.csv' table='[2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='FL_DATE' ordinal='0' />
            <column datatype='string' name='OP_CARRIER' ordinal='1' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='2' />
            <column datatype='string' name='ORIGIN' ordinal='3' />
            <column datatype='string' name='DEST' ordinal='4' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='5' />
            <column datatype='real' name='DEP_TIME' ordinal='6' />
            <column datatype='real' name='DEP_DELAY' ordinal='7' />
            <column datatype='real' name='TAXI_OUT' ordinal='8' />
            <column datatype='real' name='WHEELS_OFF' ordinal='9' />
            <column datatype='real' name='WHEELS_ON' ordinal='10' />
            <column datatype='real' name='TAXI_IN' ordinal='11' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='12' />
            <column datatype='real' name='ARR_TIME' ordinal='13' />
            <column datatype='real' name='ARR_DELAY' ordinal='14' />
            <column datatype='real' name='CANCELLED' ordinal='15' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='16' />
            <column datatype='real' name='DIVERTED' ordinal='17' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='18' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='19' />
            <column datatype='real' name='AIR_TIME' ordinal='20' />
            <column datatype='real' name='DISTANCE' ordinal='21' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='22' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='23' />
            <column datatype='real' name='NAS_DELAY' ordinal='24' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='25' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='26' />
            <column datatype='string' name='Unnamed: 27' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 27]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_flights_canceled ' datatype='real' name='[%_flights_canceled (copy)_1861394043047706627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([DEST]) &gt; 10 THEN &#10;    SUM([CANCELLED])/COUNT([DEST]) * 100&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:Calculation_1861394042999500800:qk]&quot;' value='Late (more than 5 min.)' />
          <alias key='&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:Delayed_flight (copy)_1861394043001704449:qk]&quot;' value='Early flights' />
          <alias key='&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:OP_CARRIER:qk]&quot;' value='Total of flights' />
          <alias key='&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[sum:Delayed_flight (copy)_1861394043001704449:qk]&quot;' value='Early (more than 5 min.)' />
        </aliases>
      </column>
      <column datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Delayed_flight' datatype='integer' name='[Calculation_1861394042999500800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN&#10;    1&#10;ELSE&#10;    Null &#10;END' />
      </column>
      <column caption='%_flights_delayed' datatype='real' name='[Calculation_1861394043012468738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([DEST]) &gt; 10 THEN&#10;    SUM([Calculation_1861394042999500800])/COUNT([DEST]) * 100&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1861394043095293960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
      </column>
      <column caption='Airline Selector' datatype='string' name='[Calculation_1861394043786850315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='On time flights' datatype='integer' name='[Calculation_1861394043793797134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &gt; (-5) AND [ARR_DELAY] &lt; 5 THEN&#10;    1&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='% on time' datatype='real' name='[Calculation_1861394043796316175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1861394043793797134]) + SUM([Delayed_flight (copy)_1861394043001704449])) /(SUM([Calculation_1861394043793797134]) + SUM([Delayed_flight (copy)_1861394043001704449]) + SUM([Calculation_1861394042999500800]))* 100' />
      </column>
      <column datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Early_flight ' datatype='integer' name='[Delayed_flight (copy)_1861394043001704449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &lt; (-5) THEN&#10;    1&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;9E&quot;' value='Endeavor Air (9E)' />
          <alias key='&quot;AA&quot;' value='American Airlines (AA)' />
          <alias key='&quot;AS&quot;' value='Alaska Airlines (AS)' />
          <alias key='&quot;B6&quot;' value='Jet Blue (B6)' />
          <alias key='&quot;DL&quot;' value='Delta Airlines (DL)' />
          <alias key='&quot;EV&quot;' value='ExpressJet Airlines (EV)' />
          <alias key='&quot;F9&quot;' value='Frontier Airlines (F9)' />
          <alias key='&quot;G4&quot;' value='Allegiant Air (G4)' />
          <alias key='&quot;HA&quot;' value='Hawaiian Airlines (HA)' />
          <alias key='&quot;MQ&quot;' value='Envoy Air (MQ)' />
          <alias key='&quot;NK&quot;' value='Spirit Airlines (NK)' />
          <alias key='&quot;OH&quot;' value='Comair (OH)' />
          <alias key='&quot;OO&quot;' value='SkyWest Airlines (OO)' />
          <alias key='&quot;UA&quot;' value='United Airlines (UA)' />
          <alias key='&quot;VX&quot;' value='Virgin America (VX)' />
          <alias key='&quot;WN&quot;' value='Southwest Airlines (WN)' />
          <alias key='&quot;YV&quot;' value='Mesa Airlines (YV)' />
          <alias key='&quot;YX&quot;' value='Republic Airline (YX)' />
        </aliases>
      </column>
      <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2018.csv' datatype='table' name='[__tableau_internal_object_id__].[2018.csv_9D17F961809F47E5B0240B8809F86544]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2018.csv_9D17F961809F47E5B0240B8809F86544]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2018.csv_9D17F961809F47E5B0240B8809F86544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394043796316175]' derivation='Attribute' name='[attr:Calculation_1861394043796316175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394042999500800]' derivation='Avg' name='[avg:Calculation_1861394042999500800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394042999500800]' derivation='Count' name='[cnt:Calculation_1861394042999500800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delayed_flight (copy)_1861394043001704449]' derivation='Count' name='[cnt:Delayed_flight (copy)_1861394043001704449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER]' derivation='Count' name='[cnt:OP_CARRIER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='CountD' name='[ctd:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER]' derivation='CountD' name='[ctd:OP_CARRIER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394043796316175]' derivation='Max' name='[max:Calculation_1861394043796316175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER]' derivation='Max' name='[max:OP_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1861394043796316175]' derivation='None' name='[none:Calculation_1861394043796316175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Sum' name='[sum:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ELAPSED_TIME]' derivation='Sum' name='[sum:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394042999500800]' derivation='Sum' name='[sum:Calculation_1861394042999500800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394043793797134]' derivation='Sum' name='[sum:Calculation_1861394043793797134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delayed_flight (copy)_1861394043001704449]' derivation='Sum' name='[sum:Delayed_flight (copy)_1861394043001704449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_flights_canceled (copy)_1861394043047706627]' derivation='User' name='[usr:%_flights_canceled (copy)_1861394043047706627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394043012468738]' derivation='User' name='[usr:Calculation_1861394043012468738:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Alaska Airlines (AS)' caption='Select airline' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AS&quot;'>
          <calculation class='tableau' formula='&quot;AS&quot;' />
          <aliases>
            <alias key='&quot;9E&quot;' value='Endeavor Air (9E)' />
            <alias key='&quot;AA&quot;' value='American Airlines (AA)' />
            <alias key='&quot;AS&quot;' value='Alaska Airlines (AS)' />
            <alias key='&quot;B6&quot;' value='Jet Blue (B6)' />
            <alias key='&quot;DL&quot;' value='Delta Airlines (DL)' />
            <alias key='&quot;EV&quot;' value='ExpressJet Airlines (EV)' />
            <alias key='&quot;F9&quot;' value='Frontier Airlines (F9)' />
            <alias key='&quot;G4&quot;' value='Allegiant Air (G4)' />
            <alias key='&quot;HA&quot;' value='Hawaiian Airlines (HA)' />
            <alias key='&quot;MQ&quot;' value='Envoy Air (MQ)' />
            <alias key='&quot;NK&quot;' value='Spirit Airlines (NK)' />
            <alias key='&quot;OH&quot;' value='Comair (OH)' />
            <alias key='&quot;OO&quot;' value='SkyWest Airlines (OO)' />
            <alias key='&quot;UA&quot;' value='United Airlines (UA)' />
            <alias key='&quot;VX&quot;' value='Virgin America (VX)' />
            <alias key='&quot;WN&quot;' value='Southwest Airlines (WN)' />
            <alias key='&quot;YV&quot;' value='Mesa Airlines (YV)' />
            <alias key='&quot;YX&quot;' value='Republic Airline (YX)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airport size by number of distinct destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports with the most US destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='CountD' name='[ctd:DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:ORIGIN:nk]' direction='DESC' using='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[ctd:DEST:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[ctd:DEST:qk]' />
              <text column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[ctd:DEST:qk]' />
              <lod column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:ORIGIN:nk]' />
              <lod column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:OP_CARRIER_FL_NUM:qk]' />
              <color column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[ctd:DEST:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ORIGIN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of toal Flights (Departing and Arriving) per year:	</run>
                <run bold='true'><![CDATA[<[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:OP_CARRIER_FL_NUM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of distinct destinations:	</run>
                <run bold='true'><![CDATA[<[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[ctd:DEST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[Latitude (generated)]</rows>
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most flown routes US in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most flown routes in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column caption='Route' datatype='string' name='[Calculation_1861394043095293960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861394043095293960]' derivation='Count' name='[cnt:Calculation_1861394043095293960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394043095293960]' derivation='None' name='[none:Calculation_1861394043095293960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:Calculation_1861394043095293960:qk]' included-values='in-range'>
            <min>8100</min>
            <max>15281</max>
          </filter>
          <computed-sort column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:Calculation_1861394043095293960:nk]' direction='DESC' using='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:Calculation_1861394043095293960:qk]' />
          <slices>
            <column>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:Calculation_1861394043095293960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:Calculation_1861394043095293960:nk]</rows>
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:Calculation_1861394043095293960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of cancelled flights to that airport '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of flights canceled with that destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column caption='%_flights_canceled ' datatype='real' name='[%_flights_canceled (copy)_1861394043047706627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([DEST]) &gt; 10 THEN &#10;    SUM([CANCELLED])/COUNT([DEST]) * 100&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[%_flights_canceled (copy)_1861394043047706627]' derivation='User' name='[usr:%_flights_canceled (copy)_1861394043047706627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:%_flights_canceled (copy)_1861394043047706627:qk]' />
              <size column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:%_flights_canceled (copy)_1861394043047706627:qk]' />
              <lod column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:DEST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[Latitude (generated)]</rows>
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of flights arriving delayed per airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of flights arriving delayed (More than  5 minutes late)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delayed_flight' datatype='integer' name='[Calculation_1861394042999500800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN&#10;    1&#10;ELSE&#10;    Null &#10;END' />
            </column>
            <column caption='%_flights_delayed' datatype='real' name='[Calculation_1861394043012468738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([DEST]) &gt; 10 THEN&#10;    SUM([Calculation_1861394042999500800])/COUNT([DEST]) * 100&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861394043012468738]' derivation='User' name='[usr:Calculation_1861394043012468738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:DEST:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DEST:nk]' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;YNG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' />
              <size column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' />
              <lod column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:DEST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[Latitude (generated)]</rows>
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ponctuality of airlines on US-routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]> is  ]]></run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043796316175:qk]>]]></run>
            <run fontcolor='#000000'>% punctual</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Find out how punctual your airline is :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delayed_flight' datatype='integer' name='[Calculation_1861394042999500800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN&#10;    1&#10;ELSE&#10;    Null &#10;END' />
            </column>
            <column caption='On time flights' datatype='integer' name='[Calculation_1861394043793797134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; (-5) AND [ARR_DELAY] &lt; 5 THEN&#10;    1&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='% on time' datatype='real' name='[Calculation_1861394043796316175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1861394043793797134]) + SUM([Delayed_flight (copy)_1861394043001704449])) /(SUM([Calculation_1861394043793797134]) + SUM([Delayed_flight (copy)_1861394043001704449]) + SUM([Calculation_1861394042999500800]))* 100' />
            </column>
            <column caption='Early_flight ' datatype='integer' name='[Delayed_flight (copy)_1861394043001704449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt; (-5) THEN&#10;    1&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air (9E)' />
                <alias key='&quot;AA&quot;' value='American Airlines (AA)' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines (AS)' />
                <alias key='&quot;B6&quot;' value='Jet Blue (B6)' />
                <alias key='&quot;DL&quot;' value='Delta Airlines (DL)' />
                <alias key='&quot;EV&quot;' value='ExpressJet Airlines (EV)' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines (F9)' />
                <alias key='&quot;G4&quot;' value='Allegiant Air (G4)' />
                <alias key='&quot;HA&quot;' value='Hawaiian Airlines (HA)' />
                <alias key='&quot;MQ&quot;' value='Envoy Air (MQ)' />
                <alias key='&quot;NK&quot;' value='Spirit Airlines (NK)' />
                <alias key='&quot;OH&quot;' value='Comair (OH)' />
                <alias key='&quot;OO&quot;' value='SkyWest Airlines (OO)' />
                <alias key='&quot;UA&quot;' value='United Airlines (UA)' />
                <alias key='&quot;VX&quot;' value='Virgin America (VX)' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines (WN)' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines (YV)' />
                <alias key='&quot;YX&quot;' value='Republic Airline (YX)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1861394043796316175]' derivation='Attribute' name='[attr:Calculation_1861394043796316175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861394042999500800]' derivation='Sum' name='[sum:Calculation_1861394042999500800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394043793797134]' derivation='Sum' name='[sum:Calculation_1861394043793797134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delayed_flight (copy)_1861394043001704449]' derivation='Sum' name='[sum:Delayed_flight (copy)_1861394043001704449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394043796316175]' derivation='User' name='[usr:Calculation_1861394043796316175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[sum:Calculation_1861394042999500800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[sum:Delayed_flight (copy)_1861394043001704449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[sum:Calculation_1861394043793797134:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[sum:Calculation_1861394042999500800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[sum:Delayed_flight (copy)_1861394043001704449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[sum:Calculation_1861394043793797134:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[attr:Calculation_1861394043796316175:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;DL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]</column>
            <column>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[:Measure Names]' />
              <wedge-size column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[Multiple Values]' />
              <lod column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043796316175:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking of most punctual airlines 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delayed_flight' datatype='integer' name='[Calculation_1861394042999500800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN&#10;    1&#10;ELSE&#10;    Null &#10;END' />
            </column>
            <column caption='On time flights' datatype='integer' name='[Calculation_1861394043793797134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; (-5) AND [ARR_DELAY] &lt; 5 THEN&#10;    1&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='% on time' datatype='real' name='[Calculation_1861394043796316175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1861394043793797134]) + SUM([Delayed_flight (copy)_1861394043001704449])) /(SUM([Calculation_1861394043793797134]) + SUM([Delayed_flight (copy)_1861394043001704449]) + SUM([Calculation_1861394042999500800]))* 100' />
            </column>
            <column caption='Early_flight ' datatype='integer' name='[Delayed_flight (copy)_1861394043001704449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt; (-5) THEN&#10;    1&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air (9E)' />
                <alias key='&quot;AA&quot;' value='American Airlines (AA)' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines (AS)' />
                <alias key='&quot;B6&quot;' value='Jet Blue (B6)' />
                <alias key='&quot;DL&quot;' value='Delta Airlines (DL)' />
                <alias key='&quot;EV&quot;' value='ExpressJet Airlines (EV)' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines (F9)' />
                <alias key='&quot;G4&quot;' value='Allegiant Air (G4)' />
                <alias key='&quot;HA&quot;' value='Hawaiian Airlines (HA)' />
                <alias key='&quot;MQ&quot;' value='Envoy Air (MQ)' />
                <alias key='&quot;NK&quot;' value='Spirit Airlines (NK)' />
                <alias key='&quot;OH&quot;' value='Comair (OH)' />
                <alias key='&quot;OO&quot;' value='SkyWest Airlines (OO)' />
                <alias key='&quot;UA&quot;' value='United Airlines (UA)' />
                <alias key='&quot;VX&quot;' value='Virgin America (VX)' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines (WN)' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines (YV)' />
                <alias key='&quot;YX&quot;' value='Republic Airline (YX)' />
              </aliases>
            </column>
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861394043796316175]' derivation='User' name='[usr:Calculation_1861394043796316175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043796316175:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]</rows>
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043796316175:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes delay percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Routes with more than 50% delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delayed_flight' datatype='integer' name='[Calculation_1861394042999500800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN&#10;    1&#10;ELSE&#10;    Null &#10;END' />
            </column>
            <column caption='%_flights_delayed' datatype='real' name='[Calculation_1861394043012468738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([DEST]) &gt; 10 THEN&#10;    SUM([Calculation_1861394042999500800])/COUNT([DEST]) * 100&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1861394043095293960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861394043095293960]' derivation='Count' name='[cnt:Calculation_1861394043095293960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394043095293960]' derivation='None' name='[none:Calculation_1861394043095293960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861394043012468738]' derivation='User' name='[usr:Calculation_1861394043012468738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:Calculation_1861394043095293960:nk]' direction='DESC' using='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' />
          <filter class='quantitative' column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>92.592592592592595</max>
          </filter>
          <slices>
            <column>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:Calculation_1861394043095293960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:Calculation_1861394043095293960:nk]</rows>
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights per day with delay indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delayed_flight' datatype='integer' name='[Calculation_1861394042999500800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN&#10;    1&#10;ELSE&#10;    Null &#10;END' />
            </column>
            <column caption='%_flights_delayed' datatype='real' name='[Calculation_1861394043012468738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([DEST]) &gt; 10 THEN&#10;    SUM([Calculation_1861394042999500800])/COUNT([DEST]) * 100&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Day-Trunc' name='[tdy:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394043012468738]' derivation='User' name='[usr:Calculation_1861394043012468738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:OP_CARRIER_FL_NUM:qk]</rows>
        <cols>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[tdy:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size of airline on national US-routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size of US airlines (Number of flights in the US market)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>In total there were 7.213.446 flights inside of the US in 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
            <column caption='Route' datatype='string' name='[Calculation_1861394043095293960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air (9E)' />
                <alias key='&quot;AA&quot;' value='American Airlines (AA)' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines (AS)' />
                <alias key='&quot;B6&quot;' value='Jet Blue (B6)' />
                <alias key='&quot;DL&quot;' value='Delta Airlines (DL)' />
                <alias key='&quot;EV&quot;' value='ExpressJet Airlines (EV)' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines (F9)' />
                <alias key='&quot;G4&quot;' value='Allegiant Air (G4)' />
                <alias key='&quot;HA&quot;' value='Hawaiian Airlines (HA)' />
                <alias key='&quot;MQ&quot;' value='Envoy Air (MQ)' />
                <alias key='&quot;NK&quot;' value='Spirit Airlines (NK)' />
                <alias key='&quot;OH&quot;' value='Comair (OH)' />
                <alias key='&quot;OO&quot;' value='SkyWest Airlines (OO)' />
                <alias key='&quot;UA&quot;' value='United Airlines (UA)' />
                <alias key='&quot;VX&quot;' value='Virgin America (VX)' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines (WN)' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines (YV)' />
                <alias key='&quot;YX&quot;' value='Republic Airline (YX)' />
              </aliases>
            </column>
            <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='Count' name='[cnt:OP_CARRIER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394043095293960]' derivation='CountD' name='[ctd:Calculation_1861394043095293960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:OP_CARRIER:qk]' />
              <lod column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[ctd:Calculation_1861394043095293960:qk]' />
              <text column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]' />
              <color column='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Size' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='87' h='9025' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85892' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13278'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airline Size' captured-sheet='Us airline size on national market' id='1' />
                  <story-point caption='Number of flights' captured-sheet='Number of flights per day in the US' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5 (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[tdy:FL_DATE:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:OP_CARRIER_FL_NUM:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[cnt:OP_CARRIER_FL_NUM:qk]</field>
                                  <field>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[tdy:FL_DATE:qk]</field>
                                  <field>[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21251</value>
                                <value>#2018-07-08 00:00:00#</value>
                                <value>23.448308314902828</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ponctuality' captured-sheet='Airline ponctuality' id='4' />
                  <story-point caption='Routes' captured-sheet='Routes and destinations' id='5'>
                    <capturedDeltas>
                      <worksheet name='Airport size by number of distinct destination'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Delays by routes and airports' captured-sheet='Delays by route and airport' id='6'>
                    <capturedDeltas>
                      <worksheet name='Percentage of flights arriving delayed per airport'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cancelation by airport' captured-sheet='Percentage of cancelled flights to that airport ' id='7'>
                    <capturedDeltas>
                      <worksheet name='Percentage of cancelled flights to that airport '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9959' hidden='true' id='6' story-point-id='1' w='33268' x='45079' y='22199'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>There were 7.213.446 flights inside of the US in 2018. But what airline realised the most flights on US national routes?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14938' hidden='true' id='7' story-point-id='3' w='68406' x='13681' y='56328'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Here you can see the the number of flights per day in the year 2018. You can see, as expected, that the general trend over the year is a growing number of flights (trendline). As well you can very well see each single week, with a high peek - Friday/Monday (Business travel) - and a low peek on Saturday. Big drop on 22nd of  November because of Thanksgiving. The green color shows a little % of delays, mostly during not so busy days. Blue color higer % of delays more often on busy days.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19606' id='8' story-point-id='4' w='37106' x='3150' y='65871'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Here you can see the ponctuality percentage of each individual airline. It was decided that a flight is considered delayed if it arrived more than 5 minutes late. A flight is considered early when it arrived more than 5 minutes early. Our definition of punctuality: A flight can be early but not more than 5 minutes late. You can filter your airline below to see the details. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8714' hidden='true' id='9' story-point-id='5' w='33268' x='4921' y='81224'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Here you can see the most popular routes in the US, calculated with the number of individual flights during 2018. Aswell you can see the airports with the most destinations.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6535' hidden='true' id='10' story-point-id='6' w='33268' x='38681' y='22095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Here you can see the routes or aiports where you should consider the possibility of a delay the next time you fly. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8299' hidden='true' id='11' story-point-id='7' w='67224' x='15256' y='14108'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Last but not least, below you can see the percentages of incomming flights canceled to each airport. This could have several explanations. Size of airport runway, weather, location, route importance etc.. I hope you had a good insight of the US airline movement in 2018.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airline ponctuality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018' name='federated.0bc0t4u0o1d0v01e7zx3s16zgqig' />
      </datasources>
      <datasource-dependencies datasource='federated.0bc0t4u0o1d0v01e7zx3s16zgqig'>
        <column datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;9E&quot;' value='Endeavor Air (9E)' />
            <alias key='&quot;AA&quot;' value='American Airlines (AA)' />
            <alias key='&quot;AS&quot;' value='Alaska Airlines (AS)' />
            <alias key='&quot;B6&quot;' value='Jet Blue (B6)' />
            <alias key='&quot;DL&quot;' value='Delta Airlines (DL)' />
            <alias key='&quot;EV&quot;' value='ExpressJet Airlines (EV)' />
            <alias key='&quot;F9&quot;' value='Frontier Airlines (F9)' />
            <alias key='&quot;G4&quot;' value='Allegiant Air (G4)' />
            <alias key='&quot;HA&quot;' value='Hawaiian Airlines (HA)' />
            <alias key='&quot;MQ&quot;' value='Envoy Air (MQ)' />
            <alias key='&quot;NK&quot;' value='Spirit Airlines (NK)' />
            <alias key='&quot;OH&quot;' value='Comair (OH)' />
            <alias key='&quot;OO&quot;' value='SkyWest Airlines (OO)' />
            <alias key='&quot;UA&quot;' value='United Airlines (UA)' />
            <alias key='&quot;VX&quot;' value='Virgin America (VX)' />
            <alias key='&quot;WN&quot;' value='Southwest Airlines (WN)' />
            <alias key='&quot;YV&quot;' value='Mesa Airlines (YV)' />
            <alias key='&quot;YX&quot;' value='Republic Airline (YX)' />
          </aliases>
        </column>
        <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='79250' id='3' name='Ponctuality of airlines on US-routes' w='58100' x='41100' y='10375'>
              </zone>
              <zone h='98000' id='12' name='Ranking of most punctual airlines 2018' w='40300' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='8' mode='dropdown' name='Ponctuality of airlines on US-routes' param='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]' w='58100' x='41100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='9' name='Ponctuality of airlines on US-routes' pane-specification-id='0' param='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[:Measure Names]' w='58100' x='41100' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delays by route and airport'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='61100' x='38100' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='61100' x='38100' y='1000'>
              <zone h='78625' id='3' name='Percentage of flights arriving delayed per airport' w='61100' x='38100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='19375' id='6' is-fixed='true' param='vert' w='61100' x='38100' y='79625'>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='48' h='7000' id='8' is-fixed='true' name='Percentage of flights arriving delayed per airport' pane-specification-id='0' param='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' w='61100' x='38100' y='79625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Percentage of flights arriving delayed per airport' pane-specification-id='0' param='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' w='61100' x='38100' y='86625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='Routes delay percentage' w='37300' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of flights per day in the US'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88428' id='7' param='horz' w='98608' x='696' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88428' id='5' w='98608' x='696' y='1143'>
              <zone h='88428' id='3' name='Sheet 5 (2)' w='98608' x='696' y='1143'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9286' id='9' w='98608' x='696' y='89571'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9286' id='8' name='Sheet 5 (2)' pane-specification-id='1' param='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[usr:Calculation_1861394043012468738:qk]' w='98608' x='696' y='89571'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Routes and destinations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Airport size by number of distinct destination' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Most flown routes US in 2018' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Us airline size on national market'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='82813' x='781' y='1042'>
              <zone h='97916' id='3' name='Size of airline on national US-routes' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='15625' x='83594' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='50261' id='8' name='Size of airline on national US-routes' pane-specification-id='0' param='[federated.0bc0t4u0o1d0v01e7zx3s16zgqig].[none:OP_CARRIER:nk]' w='15625' x='83594' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
